<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web sockets</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <link href="style.css">
</head>
<body>
     <div id="mario-chat">
         <div id="chat-window">
             <div id="output"></div>
             <div id="feedback"></div>
         </div>
         <input id="handle" type="text" placeholder="Handle" />
         <input id="message" type="text" placeholder="Message" />
         <button id="send">Send</button>
     </div>
    <script src="chat.js"></script>
</body>
</html>